# pizzaShop

./: .editorconfig  .gitignore  PizzaShopNTire.sln
PizzaShop.Service/: PizzaShop.Service.csproj
PizzaShop.Service/Implementation/: AddressService.cs  AuthenticationService.cs  CustomerService.cs  DashboardService.cs  JWTService.cs  KOTOrderAppService.cs  MenuOrderAppService.cs  MenuService.cs  OrderService.cs  ProfileService.cs  RolePermissionService.cs  TableAndSectionService.cs  TableOrderAppService.cs  TaxesAndFeesService.cs  UsersService.cs  WaitingListOrderAppService.cs
PizzaShop.Service/Interfaces/: IAddressService.cs  IAuthenticationServices.cs  ICustomerService.cs  IDashboardService.cs  IJWTService.cs  IKOTOrderAppService.cs  IMenuOrderAppService.cs  IMenuService.cs  IOrderService.cs  IProfileService.cs  IRolePermissionService.cs  ITableAndSectionService.cs  ITableOrderAppService.cs  ITaxesAndFeesService.cs  IUsersService.cs  IWaitingListOrderAppService.cs
PizzaShop.Web/: DependencyInjection.cs  PizzaShop.Web.csproj  Program.cs  appsettings.json
PizzaShop.Web/Authorization/: PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
PizzaShop.Web/Controllers/: AuthenticationController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  KOTOrderAppController.cs  MenuController.cs  MenuOrderAppController.cs  OrdersController.cs  ProfileController.cs  RolePermissionController.cs  TableAndSectionController.cs  TableOrderAppController.cs  TaxesAndFeesController.cs  UsersController.cs  WaitingListOrderAppController.cs
PizzaShop.Web/Properties/: launchSettings.json
PizzaShop.Web/Views/: EmailTemplate.html  UserEmailTemplate.html
PizzaShop.Web/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  ResetDeny.cshtml  ResetPassword.cshtml  _Authlayout.cshtml
PizzaShop.Web/Views/Customer/: Index.cshtml  _CustomerHistory.cshtml  _CustomerList.cshtml
PizzaShop.Web/Views/Dashboard/: Dashboard.cshtml  _DashboardData.cshtml
(+204 files in other folders)
